PORT=3000
POSTGRES_CONNECTION="postgresql://postgres:postgres@localhost:5432/eventstest?schema=public"
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=staff_assignment
TYPEORM_SYNC=false
JWT_SECRET=fsdfsdfs#$#5353gergf54354343
NODE_ENV=development
TYPEORM_TYPE=postgres
TYPEORM_PORT=5432
SUPER_ADMIN_PASSWORD=12345678
SUPER_ADMIN_EMAIL=superadmin@gmail.com